{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "react",
            "importNames": ["useEffect", "useLayoutEffect", "useInsertionEffect"],
            "message": "useEffect は使いません。データ取得・state の同期はイベントハンドラ (store の select / openFile / run など) で行い、派生値は描画中に計算してください。window やタイマーの購読だけは src/lib/effects.ts の useWindowEvent / useInterval を使ってください。"
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/lib/effects.ts"],
      "rules": {
        "no-restricted-imports": "off",
        "react/refs": "off"
      }
    },
    {
      "files": ["src/state/store.tsx"],
      "rules": {
        "react/refs": "off"
      }
    }
  ]
}
